# This is the resource bundle for Monitor Nota Fiscal

#XTIT: Application name
appTitle=Carregar Arquivos

#XTIT: Application Tile name
appTile=Carregar Arquivos

#YDES: Application description
appDescription=Carregar Arquivos

#~~~ main View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: main view title
mainViewTitle=Carregar Arquivos

#XTIT: main page title
mainTitle=Carregar Arquivos

#XLNK: text for link in 'not found' pages
backTomain=Exibir Carregador de Arquivos

mainSelectionData=Carregamento de Dados
mainInfoSelectionData=Preencha todos os campos

mainFinishButtonText=Carregar

mainLabelTypeText=Tipo de dados de Arquivos
mainCheckTextCompany=Empresa
mainCheckTextSchedule=Log de agendamento
mainCheckTextException=Exce\u00e7\u00e3o de prestador
mainCheckTextVendor=Prestador

mainTextTemplate=Baixar Modelo

mainLabelFile=Arquivo
mainLabelCNPJ=CNPJ
mainTooltipFile=Escolha um arquivo

#~~~ Review Page ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: review page title
ReviewPageTitle=Carregamento de Dados

ReviewSelectedInformation=Carregar Arquivos

ReviewLogsData=Logs do Arquivo

tableNoItems=Sem registros

ReviewButtonRestarting=Reiniciar

messageRestarting=Deseja reiniciar o app?

#~~~ Review Page - LogsData ~~~~~~~~~~~~~~~~~~~~~~~~~~

logsFileCompanyCNPJ=CNPJ
logsFileCompanyName=Nome

logsFileScheduleCNPJ=CNPJ
logsFileScheduleReadDate=Data

logsFileExeceptionVendor=CNPJ Prestador
logsFileExeceptionVendorName=Nome Prestador

logsFileVendorRegistration=Inscri\u00e7\u00e3o Prestador

logsFileMessage=Mensagem

#~~~~~~ Columns excel ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Company
download_CNPJ=CNPJ
download_name=Raz\u00e3o Social
download_CCM=CCM
download_certificate=Certificado
download_description=Descri\u00e7\u00e3o
download_cityName=Nome da cidade
download_UF=Estado

#Schedule
download_schedule_CNPJ=CNPJ Empresa
download_readDate=Data de leitura

#Exception
download_vendor=CNPJ Prestador
download_vendorName=Nome Prestador
download_validFrom=V\u00e1lido desde
download_validTo=V\u00e1lido at\u00e9
download_registration=Inscri\u00e7\u00e3o Municipal

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=N\u00e3o encontrado

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=O Recurso selecionado n\u00e3o est\u00e1 dispon\u00edvel
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Desculpe, ocorreu um erro t\u00e9cnico

#YMSG: Multiple errors message
multipleErrorsText=Aconteceram diversos erros t\u00e9cnicos. Um exemplo: 

validationFieldRequired=Campo obrigat\u00f3rio

errorLoadFile=Erro ao Carregar Arquivo, por favor tente novamente

messageErrorExcel=Arquivo n\u00e3o compativel com o tipo de dado escolhido, tente novamente!

messageErrorDownload=Erro ao baixar modelo, tente novamente!

400=Solicita\u00e7\u00e3o incorreta
401=Sem autoriza\u00e7\u00e3o
403=Proibido
404=N\u00e3o encontrado
405=Metodo n\u00e3o permitido
406=N\u00e3o aceit\u00e1vel
407=Autentica\u00e7\u00e3o proxy necess\u00e1ria
408=Tempo esgotado da solicita\u00e7\u00e3o
409=Conflito
410=Se foi
411=Tamanho necess\u00e1rio
412=A pr\u00e9-condi\u00e7\u00e3o falhou
413=Payload muito grande
414=URI muito longa
415=Tipo de m\u00eddia n\u00e3o suportado
416=Faixa de valores n\u00e3o satisfat\u00f3ria
417=A expectativa falhou
424=A Dependencia falhou
428=Condi\u00e7\u00e3o pr\u00e9via necess\u00e1ria
429=Solicita\u00e7\u00f5es demaisadas
431=Request Header Fields Too Large
451=Unavailable For Legal Reasons
500=Internal Server Error
501=The server does not support the functionality required to fulfill the request
502=Bad Gateway
503=Service Unavailable
504=Gateway Timeout

#StandardMessages
MULTIPLE_ERRORS=Ocorreram uma s\u00e9rie de erros. Por favor verifique os detalhes para maiores informa\u00e7\u00f5es.
ASSERT_NOT_NULL=Preenchimento do campo {0} \u00e9 obrigat\u00f3rio

# ErrorMessages
mERROR_UNIQUE=O valor "{0}" para o campo "{1}" j\u00e1 existe
mERROR_VALIDATION=O valor "{0}" para o campo "{1}" est\u00e1 incorreto
mERROR_NO_MASTER_DATA=N\u00e3o encontrado dados de cadastro
mERROR_XML_CONVERSION=Erro na convers\u00e3o do XML
mPARAM_NOT_FOUND=Par\u00e2metro "{0}" n\u00e3o encontrado no cadastro
mCERTIFICATE_NOT_FOUND=Certificado "{0}" n\u00e3o encontrado no credential store
mERROR_NOT_FOUND_NFSE=N\u00e3o encontrada nota fiscal com status valido para envio