# This is the resource bundle for Monitor Nota Fiscal

#XTIT: Application name
appTitle=Upload Files

#XTIT: Application Tile name
appTile=Upload Files

#YDES: Application description
appDescription=Upload Files

#~~~ Main View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: main view title
mainViewTitle=Upload Files

#XTIT: main page title
mainTitle=Upload Files

#XTIT: Table view title
mainTableTitle=Upload Files

#XLNK: text for link in 'not found' pages
backTomain=View File Loader

mainSelectionData=Load Data
mainInfoSelectionData=Fill in all fields

mainFinishButtonText=Load

mainLabelTypeText=Files data type
mainCheckTextCompany=Company
mainCheckTextSchedule=Schedule Log
mainCheckTextException=Provider exception
mainCheckTextVendor=Provider

mainTextTemplate=Download Template

mainLabelFile=File
mainLabelCNPJ=CNPJ
mainTooltipFile=Choose a file

#~~~ Review Page ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: review page title
ReviewPageTitle=Data Loading

ReviewSelectedInformation=Upload Files

ReviewLogsData=File Logs

tableNoItems=No records

ReviewButtonRestarting=Restart

messageRestarting=Do you want to restart the app?

#~~~ Review Page - LogsData ~~~~~~~~~~~~~~~~~~~~~~~~~~

logsFileCompanyCNPJ=CNPJ
logsFileCompanyName=Name

logsFileScheduleCNPJ=CNPJ
logsFileScheduleReadDate=Date

logsFileExceptionVendor=CNPJ Provider
logsFileExceptionVendorName=Vendor Name

logsFileVendorRegistration=Vendor Registration

logsFileMessage=Message

#~~~~~~ Columns excel ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Company
download_CNPJ=CNPJ
download_name=Corporate Name
download_CCM=CCM
download_certificate=Certificate
download_description=Description
download_cityName=city name
download_UF=State

#Schedule
download_schedule_CNPJ=CNPJ Company
download_readDate=Read Date

#Exception
download_vendor=CNPJ Provider
download_vendorName=Provider Name
download_validFrom=Valid from
download_validTo=Valid until
download_registration=Municipal Registration

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example: 

validationFieldRequired=Required field

errorLoadFile=Error Loading File, please try again

messageErrorExcel=File not compatible with chosen data type, try again!

messageErrorDownload=Error downloading template, please try again!

400=Bad Request
401=Unauthorized
403=Forbidden
404=Not Found
405=Method Not Allowed
406=Not Acceptable
407=Proxy Authentication Required
408=Request Timeout
409=Conflict
410=Gone
411=Length Required
412=Precondition Failed
413=Payload Too Large
414=URI Too Long
415=Unsupported Media Type
416=Range Not Satisfiable
417=Expectation Failed
424=Failed Dependency
428=Precondition Required
429=Too Many Requests
431=Request Header Fields Too Large
451=Unavailable For Legal Reasons
500=Internal Server Error
501=The server does not support the functionality required to fulfill the request
502=Bad Gateway
503=Service Unavailable
504=Gateway Timeout

#StandardMessages
MULTIPLE_ERRORS=Multiple errors occurred. Please see the details for more information.
ASSERT_NOT_NULL=Value of element {0} is required

# ErrorMessages
mERROR_UNIQUE=The value "{0}" for the field "{1}" already exists
mERROR_VALIDATION=The value "{0}" for the field "{1}" is incorrect
mERROR_NO_MASTER_DATA=Registration data not found
mERROR_XML_CONVERSION=Error converting XML
mPARAM_NOT_FOUND=Parameter "{0}" not found
mCERTIFICATE_NOT_FOUND=Certificate "{0}" not found in credential store
mERROR_NOT_FOUND_NFSE=Nota Fiscal with valid status for post not found