# This is the resource bundle for Monitor Nota Fiscal

#XTIT: Application name
appTitle=Subir archivos

#XTIT: Application Tile name
appTile=Subir archivos

#YDES: Application description
appDescription=Subir archivos

#~~~ main View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: main view title
mainViewTitle=Subir archivos

#XTIT: main page title
mainTitle=Subir archivos

#XLNK: text for link in 'not found' pages
backTomain=Ver cargador de archivos

mainSelectionData=Cargar datos
mainInfoSelectionData=Completar todos los campos

mainFinishButtonText=Cargar

mainLabelTypeText=Tipo de datos de archivos
mainCheckTextCompany=Compa\u00f1\u00eda
mainCheckTextSchedule=Registro de programaci\u00f3n
mainCheckTextException=Excepci\u00f3n de proveedor
mainCheckTextVendor=Proveedor

mainTextTemplate=Descargar Modelo

mainLabelFile=Archivo
mainLabelCNPJ=CNPJ
mainTooltipFile=Elija un archivo

#~~~ Review Page ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: review page title
ReviewPageTitle=Carga de datos

ReviewSelectedInformation=Cargar archivos

ReviewLogsData=Registros de archivo

tableNoItems=Sin registros

ReviewButtonRestarting=Reiniciar

messageRestarting=\u00bfQuieres reiniciar la aplicaci\u00f3n?

#~~~ Review Page - LogsData ~~~~~~~~~~~~~~~~~~~~~~~~~~

logsFileCompanyCNPJ=CNPJ
logsFileCompanyName=Nombre

logsFileScheduleCNPJ=CNPJ
logsFileScheduleReadDate=Fecha

logsFileExceptionVendor=Proveedor CNPJ
logsFileExceptionVendorName=Nombre del proveedor

logsFileVendorRegistration=Registro de proveedor

logsFileMessage=Mensaje

#~~~~~~ Columns excel ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Company
download_CNPJ=CNPJ
download_name=Nombre corporativo
download_CCM=CCM
download_certificate=Certificado
download_description=Descripci\u00f3n
download_cityName=nombre de la ciudad
download_UF=Estado

#Schedule
download_schedule_CNPJ=Compa\u00f1\u00eda CNPJ
download_readDate=Fecha de lectura

#Exception
download_vendor=Proveedor CNPJ
download_vendorName=Nombre del proveedor
download_validFrom=V\u00e1lido desde
download_validTo=V\u00e1lido hasta
download_registration=Registro municipal

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No encontrado

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=El recurso seleccionado no est\u00e1 disponible 
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Lo sentimos, se ha producido un error t\u00e9cnico. 

#YMSG: Multiple errors message
multipleErrorsText=Hubo varios errores t\u00e9cnicos. Un ejemplo: 

validationFieldRequired=Campo obligatorio

errorLoadFile = Error al cargar el archivo, int\u00e9ntelo de nuevo

messageErrorExcel=El archivo no es compatible con el tipo de datos elegido, \u00a1int\u00e9ntalo de nuevo!

messageErrorDownload = Error al descargar la plantilla, \u00a1int\u00e9ntalo de nuevo!

400=Solicitud incorrecta
401=No autorizado
403=Prohibido
404=No encontrado
405=M\u00e9todo no permitido
406=Inaceptable
407=Se requiere autenticaci\u00f3n proxy
408=Agotado el tiempo de espera
409=Conflicto
410=Ido
411= Tama\u00f1o requerido
412=Precondici\u00f3n fallida
413=Payload demasiado grande
414=URI demasiado larga
415=Unsupported Media Type
416=Rango no satisfactorio
417=Expectation Failed
424=Expectativa fallida
428=Requisito previo necesario
429=Demasiadas solicitudes
431=Request Header Fields Too Large
451=Unavailable For Legal Reasons
500=Internal Server Error
501=The server does not support the functionality required to fulfill the request
502=Bad Gateway
503=Service Unavailable
504=Gateway Timeout

#StandardMessages
MULTIPLE_ERRORS=Ocurrieron varios errores. Por favor vea los detalles para m\u00e1s informaci\u00f3n.
ASSERT_NOT_NULL=Llenar campo {0} 

# ErrorMessages
mERROR_UNIQUE=El valor "{0}" para el campo "{1}" ya existe
mERROR_VALIDATION=El valor "{0}" para el campo "{1}" es incorrecto
mERROR_NO_MASTER_DATA=Datos de registro no encontrados
mERROR_XML_CONVERSION=Error al convertir XML
mPARAM_NOT_FOUND=Par\u00e1metro "{0}" no encontrado en el registro
mCERTIFICATE_NOT_FOUND =Certificado "{0}" no encontrado en el registro no credential store
mERROR_NOT_FOUND_NFSE=Nota Fiscal no encontrada con estado v\u00e1lido para env\u00edo