# UnitMeasure
UnitMeasure=Unidade de medida
Unit=Unidade
unitDescription=Desc. Un. Medida

# Plant
MaterialPlant=Centro
plantCode=Código Centro
plantDescription=Desc. Centro
plant_singular=Centro
plant_plural=Centros

#Mat Type
MaterialType=Tipo de Material
matType=Tipo Material
matTypeDescription=Desc. Tp. Material
matType_singular=Tipo de Material
matType_plural=Tipos de Material

#Material
materialCode=Código Material
materialDescription=Desc. Material
materialType=Tipo de Material
inactive=Inativo
stock=Estoque por centro
material_singular=Material
material_plural=Materiais


#Stock
stock_singular=Estoque
stock_plural=Estoque


#geral
Description=Descrição
GeneralData=Dados Gerais